buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		//maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath "jp.classmethod.aws:gradle-aws-plugin:0.28"
	}
}


apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'
//apply plugin: 'jp.classmethod.aws'
//apply plugin: 'jp.classmethod.aws.s3'
//apply plugin: 'jp.classmethod.aws.beanstalk'

//noinspection GroovyAssignabilityCheck
war {
	baseName = 'backofficeapi'
	version = '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
/*
aws {
	profileName = 'default'
	region = 'us-west-2'
}

beanstalk {
	appName "ridetour"
	appDesc "Ride tour backend"

	version {
		label = "ridetour-backend"
		description = "ride tour backend"
		bucket = "elasticbeanstalk-${aws.region}-${aws.accountId}"
		key = "eb-apps/com.ridetour.1.0.0.zip"
	}

	configurationTemplates {
		production {
			optionSettings = file("src/main/config/production.json")
		}
		development {
			optionSettings = file("src/main/config/development.json")
		}
	}

	environment {
		envName = "ridetour-backend"
		envDesc = "ride tour backend environemnt"
		templateName = "development"
		versionLabel = "ridetour-${versionDesc}"
		tags = [
				VERSION: "${versionDesc}".toString(),
				GROUP: "Eng"
		]
	}
}*/

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.cloud:spring-cloud-aws-context')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile(group:'com.google.guava',name:'guava',version:'19.0')
	compile group: 'com.zaxxer', name: 'HikariCP-java6', version: '2.3.13'
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile(group: 'net.kaczmarzyk', name: 'specification-arg-resolver', version: '0.8.0'){
		exclude group: "org.hibernate.javax.persistence", module: "hibernate-jpa-2.0-api"
	}
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

	runtime('mysql:mysql-connector-java')

	providedRuntime('org.springframework.boot:spring-boot-starter-jetty')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('com.jayway.restassured:spring-mock-mvc:2.9.0')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
	}
}
eclipse {
	//noinspection GroovyAssignabilityCheck
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

