Manifest-Version: 1.0
Class-Path: logback-core-1.1.7.jar spring-aop-4.2.6.RELEASE.jar logbac
 k-classic-1.1.7.jar springfox-swagger-ui-2.4.0.jar spring-webmvc-4.2.
 6.RELEASE.jar springfox-core-2.4.0.jar spring-jdbc-4.2.6.RELEASE.jar 
 joda-time-2.9.4.jar spring-boot-starter-logging-1.3.5.RELEASE.jar spr
 ing-boot-starter-validation-1.3.5.RELEASE.jar httpclient-4.5.2.jar xm
 l-apis-1.0.b2.jar classmate-1.3.1.jar spring-aspects-4.2.6.RELEASE.ja
 r log4j-over-slf4j-1.7.21.jar hibernate-jpamodelgen-4.3.1.Final.jar j
 ackson-annotations-2.6.6.jar spring-boot-starter-data-jpa-1.3.5.RELEA
 SE.jar jackson-databind-2.6.6.jar jsr305-3.0.1.jar aws-java-sdk-1.11.
 5.jar guava-19.0.jar antlr-2.7.7.jar slf4j-api-1.7.21.jar javassist-3
 .18.1-GA.jar spring-boot-starter-1.3.5.RELEASE.jar springfox-schema-2
 .4.0.jar spring-tx-4.2.6.RELEASE.jar hibernate-validator-5.2.4.Final.
 jar spring-boot-1.3.5.RELEASE.jar aopalliance-1.0.jar spring-orm-4.2.
 6.RELEASE.jar spring-boot-starter-aop-1.3.5.RELEASE.jar spring-expres
 sion-4.2.6.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar commons-
 lang3-3.0.jar tomcat-embed-el-8.0.33.jar spring-core-4.2.6.RELEASE.ja
 r springfox-spi-2.4.0.jar jboss-logging-3.3.0.Final.jar springfox-swa
 gger-common-2.4.0.jar swagger-annotations-1.5.6.jar spring-boot-start
 er-actuator-1.3.5.RELEASE.jar aspectjweaver-1.8.4.jar hibernate-commo
 ns-annotations-4.0.5.Final.jar hibernate-entitymanager-4.3.11.Final.j
 ar spring-plugin-metadata-1.2.0.RELEASE.jar hibernate-core-4.3.11.Fin
 al.jar jandex-1.1.0.Final.jar commons-codec-1.9.jar spring-plugin-cor
 e-1.2.0.RELEASE.jar mysql-connector-java-5.1.38.jar javax.transaction
 -api-1.2.jar validation-api-1.1.0.Final.jar dom4j-1.6.1.jar spring-bo
 ot-starter-web-1.3.5.RELEASE.jar spring-beans-4.2.6.RELEASE.jar tomca
 t-embed-logging-juli-8.0.33.jar jboss-logging-annotations-1.2.0.Beta1
 .jar jul-to-slf4j-1.7.21.jar spring-boot-starter-jdbc-1.3.5.RELEASE.j
 ar spring-boot-autoconfigure-1.3.5.RELEASE.jar spring-boot-starter-to
 mcat-1.3.5.RELEASE.jar tomcat-embed-websocket-8.0.33.jar springfox-sp
 ring-web-2.4.0.jar tomcat-embed-core-8.0.33.jar spring-data-jpa-1.9.4
 .RELEASE.jar httpcore-4.4.1.jar commons-io-2.4.jar spring-web-4.2.6.R
 ELEASE.jar spring-context-4.2.6.RELEASE.jar jackson-core-2.6.6.jar Hi
 kariCP-java6-2.3.13.jar snakeyaml-1.16.jar specification-arg-resolver
 -0.8.0.jar spring-boot-actuator-1.3.5.RELEASE.jar tomcat-juli-8.0.33.
 jar swagger-models-1.5.6.jar jcl-over-slf4j-1.7.21.jar tomcat-jdbc-8.
 0.33.jar spring-data-commons-1.11.4.RELEASE.jar springfox-swagger2-2.
 4.0.jar
Main-Class: com.ridetour.backend.configuration.WebMain

